<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-91dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="273dp">

        <!-- Your existing content here -->

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="156dp"
            android:onClick="toMain"
            android:text="Return to Main Menu"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darkOnButton" />

        <EditText
            android:id="@+id/fontSizeBox"
            android:layout_width="195dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/fontSizeTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/fontSizeTextView"
            android:layout_width="195dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="53dp"
            android:text="Font Size"
            android:textAlignment="center"
            android:textSize="26.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/darkOnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="21dp"
            android:onClick="darkOn"
            android:text="Dark On"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darkmodeTextView" />

        <Button
            android:id="@+id/darkOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="21dp"
            android:onClick="darkOff"
            android:text="Dark Off"
            app:layout_constraintStart_toEndOf="@+id/darkOnButton"
            app:layout_constraintTop_toBottomOf="@+id/darkmodeTextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="405dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="40dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fontSizeBox"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/darkmodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="82dp"
            android:text="Turn off/on Darkmode"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fontSizeBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
